安徽省 合肥 北纬 31.52 东经 117.17
安徽省 安庆 北纬 30.31 东经 117.02
安徽省 蚌埠 北纬 32.56 东经 117.21
安徽省 亳州 北纬 33.52 东经 115.47
安徽省 巢湖 北纬 31.36 东经 117.52
安徽省 滁州 北纬 32.18 东经 118.18
安徽省 阜阳 北纬 32.54 东经 115.48
安徽省 贵池 北纬 30.39 东经 117.28
安徽省 淮北 北纬 33.57 东经 116.47
安徽省 淮南 北纬 32.37 东经 116.58
安徽省 黄山 北纬 29.43 东经 118.18
安徽省 界首 北纬 33.15 东经 115.21
安徽省 六安 北纬 31.44 东经 116.28
安徽省 马鞍山 北纬 31.43 东经 118.28
安徽省 明光 北纬 32.47 东经 117.58
安徽省 宿州 北纬 33.38 东经 116.58
安徽省 天长 北纬 32.41 东经 118.59
安徽省 铜陵 北纬 30.56 东经 117.48
安徽省 芜湖 北纬 31.19 东经 118.22
安徽省 宣州 北纬 30.57 东经 118.44
澳门 澳门市 北纬 21.33 东经 115.07
北京市 北京市 北纬 39.55 东经 116.24
福建省 福州 北纬 26.05 东经 119.18
福建省 长乐 北纬 25.58 东经 119.31
福建省 福安 北纬 27.06 东经 119.39
福建省 福清 北纬 25.42 东经 119.23
福建省 建瓯 北纬 27.03 东经 118.20
福建省 建阳 北纬 27.21 东经 118.07
福建省 晋江 北纬 24.49 东经 118.35
福建省 龙海 北纬 24.26 东经 117.48
福建省 龙岩 北纬 25.06 东经 117.01
福建省 南安 北纬 24.57 东经 118.23
福建省 南平 北纬 26.38 东经 118.10
福建省 宁德 北纬 26.39 东经 119.31
福建省 莆田 北纬 24.26 东经 119.01
福建省 泉州 北纬 24.56 东经 118.36
福建省 三明 北纬 26.13 东经 117.36
福建省 邵武 北纬 27.20 东经 117.29
福建省 石狮 北纬 24.44 东经 118.38
福建省 武夷山 北纬 27.46 东经 118.02
福建省 厦门 北纬 24.27 东经 118.06
福建省 永安 北纬 25.58 东经 117.23
福建省 漳平 北纬 25.17 东经 117.24
福建省 漳州 北纬 24.31 东经 117.39
甘肃省 兰州 北纬 36.04 东经 103.51
甘肃省 白银 北纬 36.33 东经 104.12
甘肃省 敦煌 北纬 40.08 东经 94.41
甘肃省 嘉峪关 北纬 39.48 东经 98.14
甘肃省 金昌 北纬 38.28 东经 102.10
甘肃省 酒泉 北纬 39.44 东经 98.31
甘肃省 临夏 北纬 35.37 东经 103.12
甘肃省 平凉 北纬 35.32 东经 106.40
甘肃省 天水 北纬 34.37 东经 105.42
甘肃省 武威 北纬 37.56 东经 102.39
甘肃省 西峰 北纬 35.45 东经 107.40
甘肃省 玉门 北纬 39.49 东经 97.35
甘肃省 张掖 北纬 38.56 东经 100.26
广东省 广州 北纬 23.08 东经 113.14
广东省 潮阳 北纬 23.16 东经 116.36
广东省 潮州 北纬 23.40 东经 116.38
广东省 澄海 北纬 23.28 东经 116.46
广东省 从化 北纬 23.33 东经 113.33
广东省 东莞 北纬 23.02 东经 113.45
广东省 恩平 北纬 22.12 东经 112.19
广东省 佛山 北纬 23.02 东经 113.06
广东省 高明 北纬 22.53 东经 112.50
广东省 高要 北纬 23.02 东经 112.26
广东省 高州 北纬 21.54 东经 110.50
广东省 鹤山 北纬 22.46 东经 112.57
广东省 河源 北纬 23.43 东经 114.41
广东省 花都 北纬 23.23 东经 113.12
广东省 化州 北纬 21.39 东经 110.37
广东省 惠阳 北纬 22.48 东经 114.28
广东省 惠州 北纬 23.05 东经 114.22
广东省 江门 北纬 22.35 东经 113.04
广东省 揭阳 北纬 22.32 东经 116.21
广东省 开平 北纬 22.22 东经 112.40
广东省 乐昌 北纬 25.09 东经 113.21
广东省 雷州 北纬 20.54 东经 110.04
广东省 廉江 北纬 21.37 东经 110.17
广东省 连州 北纬 24.48 东经 112.23
广东省 罗定 北纬 22.46 东经 111.33
广东省 茂名 北纬 21.40 东经 110.53
广东省 梅州 北纬 24.19 东经 116.07
广东省 南海 北纬 23.01 东经 113.09
广东省 番禺 北纬 22.57 东经 113.22
广东省 普宁 北纬 23.18 东经 116.10
广东省 清远 北纬 23.42 东经 113.01
广东省 三水 北纬 23.10 东经 112.52
广东省 汕头 北纬 23.22 东经 116.41
广东省 汕尾 北纬 22.47 东经 115.21
广东省 韶关 北纬 24.48 东经 113.37
广东省 深圳 北纬 22.33 东经 114.07
广东省 顺德 北纬 22.50 东经 113.15
广东省 四会 北纬 23.21 东经 112.41
广东省 台山 北纬 22.15 东经 112.48
广东省 吴川 北纬 21.26 东经 110.47
广东省 新会 北纬 22.32 东经 113.01
广东省 兴宁 北纬 24.09 东经 115.43
广东省 阳春 北纬 22.10 东经 111.48
广东省 阳江 北纬 21.50 东经 111.58
广东省 英德 北纬 24.10 东经 113.22
广东省 云浮 北纬 22.57 东经 112.02
广东省 增城 北纬 23.18 东经 113.49
广东省 湛江 北纬 21.11 东经 110.24
广东省 肇庆 北纬 23.03 东经 112.27
广东省 中山 北纬 22.31 东经 113.22
广东省 珠海 北纬 22.17 东经 113.34
广西自治区 南宁 北纬 22.48 东经 108.19
广西自治区 北海 北纬 21.28 东经 109.07
广西自治区 北流 北纬 22.42 东经 110.21
广西自治区 百色 北纬 23.54 东经 106.36
广西自治区 防城港 北纬 21.37 东经 108.20
广西自治区 贵港 北纬 23.06 东经 109.36
广西自治区 桂林 北纬 25.17 东经 110.17
广西自治区 桂平 北纬 23.22 东经 110.04
广西自治区 河池 北纬 24.42 东经 108.03
广西自治区 合山 北纬 23.47 东经 108.52
广西自治区 柳州 北纬 23.19 东经 109.24
广西自治区 赁祥 北纬 22.07 东经 106.44
广西自治区 钦州 北纬 21.57 东经 108.37
广西自治区 梧州 北纬 23.29 东经 111.20
广西自治区 玉林 北纬 22.38 东经 110.09
广西自治区 宜州 北纬 24.28 东经 108.40
贵州省 贵阳 北纬 26.35 东经 106.42
贵州省 安顺 北纬 26.14 东经 105.55
贵州省 毕节 北纬 27.18 东经 105.18
贵州省 赤水 北纬 28.34 东经 105.42
贵州省 都匀 北纬 26.15 东经 107.31
贵州省 凯里 北纬 26.35 东经 107.58
贵州省 六盘水 北纬 26.35 东经 104.50
贵州省 清镇 北纬 26.33 东经 106.27
贵州省 铜仁 北纬 27.43 东经 109.12
贵州省 兴义 北纬 25.05 东经 104.53
贵州省 遵义 北纬 27.42 东经 106.55
海南省 海口 北纬 20.02 东经 110.20
海南省 儋州 北纬 19.31 东经 109.34
海南省 琼海 北纬 19.14 东经 110.28
海南省 琼山 北纬 19.59 东经 110.21
海南省 三亚 北纬 18.14 东经 109.31
海南省 通什 北纬 18.46 东经 109.31
河北省 石家庄 北纬 38.02 东经 114.30
河北省 安国 北纬 38.24 东经 115.20
河北省 保定 北纬 38.51 东经 115.30
河北省 霸州 北纬 39.06 东经 116.24
河北省 泊头 北纬 38.04 东经 116.34
河北省 沧州 北纬 38.18 东经 116.52
河北省 承德 北纬 40.59 东经 117.57
河北省 定州 北纬 38.30 东经 115.00
河北省 丰南 北纬 39.34 东经 118.06
河北省 高碑店 北纬 39.20 东经 115.51
河北省 蒿城 北纬 38.02 东经 114.50
河北省 邯郸 北纬 36.36 东经 114.28
河北省 河间 北纬 38.26 东经 116.05
河北省 衡水 北纬 37.44 东经 115.42
河北省 黄骅 北纬 38.21 东经 117.21
河北省 晋州 北纬 38.02 东经 115.02
河北省 冀州 北纬 37.34 东经 115.33
河北省 廓坊 北纬 39.31 东经 116.42
河北省 鹿泉 北纬 38.04 东经 114.19
河北省 南宫 北纬 37.22 东经 115.23
河北省 秦皇岛 北纬 39.55 东经 119.35
河北省 任丘 北纬 38.42 东经 116.07
河北省 三河 北纬 39.58 东经 117.04
河北省 沙河 北纬 36.51 东经 114.30
河北省 深州 北纬 38.01 东经 115.32
河北省 唐山 北纬 39.36 东经 118.11
河北省 武安 北纬 36.42 东经 114.11
河北省 邢台 北纬 37.04 东经 114.30
河北省 辛集 北纬 37.54 东经 115.12
河北省 新乐 北纬 38.20 东经 114.41
河北省 张家口 北纬 40.48 东经 114.53
河北省 涿州 北纬 39.29 东经 115.59
河北省 遵化 北纬 40.11 东经 117.58
河南省 郑州 北纬 34.46 东经 11340
河南省 安阳 北纬 36.06 东经 114.21
河南省 长葛 北纬 34.12 东经 113.47
河南省 登封 北纬 34.27 东经 113.02
河南省 邓州 北纬 32.42 东经 112.05
河南省 巩义 北纬 34.46 东经 112.58
河南省 鹤壁 北纬 35.54 东经 114.11
河南省 辉县 北纬 35.27 东经 113.47
河南省 焦作 北纬 35.14 东经 113.12
河南省 济源 北纬 35.04 东经 112.35
河南省 开封 北纬 34.47 东经 114.21
河南省 灵宝 北纬 34.31 东经 110.52
河南省 林州 北纬 36.03 东经 113.49
河南省 漯河 北纬 33.33 东经 114.02
河南省 洛阳 北纬 34.41 东经 112.27
河南省 南阳 北纬 33.00 东经 112.32
河南省 平顶山 北纬 33.44 东经 113.17
河南省 濮阳 北纬 35.44 东经 115.01
河南省 沁阳 北纬 35.05 东经 112.57
河南省 汝州 北纬 34.09 东经 112.50
河南省 三门峡 北纬 34.47 东经 111.12
河南省 商丘 北纬 34.26 东经 115.38
河南省 卫辉 北纬 35.24 东经 114.03
河南省 舞钢 北纬 33.17 东经 113.30
河南省 项城 北纬 33.26 东经 114.54
河南省 荥阳 北纬 34.46 东经 113.21
河南省 新密 北纬 34.31 东经 113.22
河南省 新乡 北纬 35.18 东经 113.52
河南省 信阳 北纬 32.07 东经 114.04
河南省 新郑 北纬 34.24 东经 113.43
河南省 许昌 北纬 34.01 东经 113.49
河南省 偃师 北纬 34.43 东经 112.47
河南省 义马 北纬 34.43 东经 111.55
河南省 禹州 北纬 34.09 东经 113.28
河南省 周口 北纬 33.37 东经 114.38
河南省 驻马店 北纬 32.58 东经 114.01
黑龙江省 哈尔滨 北纬 45.44 东经 126.36
黑龙江省 阿城 北纬 45.32 东经 126.58
黑龙江省 安达 北纬 46.24 东经 125.18
黑龙江省 北安 北纬 48.15 东经 126.31
黑龙江省 大庆 北纬 46.36 东经 125.01
黑龙江省 富锦 北纬 47.15 东经 132.02
黑龙江省 海林 北纬 44.35 东经 129.21
黑龙江省 海伦 北纬 47.28 东经 126.57
黑龙江省 鹤岗 北纬 47.20 东经 130.16
黑龙江省 黑河 北纬 50.14 东经 127.29
黑龙江省 佳木斯 北纬 46.47 东经 130.22
黑龙江省 鸡西 北纬 45.17 东经 130.57
黑龙江省 密山 北纬 45.32 东经 131.50
黑龙江省 牡丹江 北纬 44.35 东经 129.36
黑龙江省 讷河 北纬 48.29 东经 124.51
黑龙江省 宁安 北纬 44.21 东经 129.28
黑龙江省 齐齐哈尔 北纬 47.20 东经 123.57
黑龙江省 七台河 北纬 45.48 东经 130.49
黑龙江省 双城 北纬 45.22 东经 126.15
黑龙江省 尚志 北纬 45.14 东经 127.55
黑龙江省 双鸭山 北纬 46.38 东经 131.11
黑龙江省 绥芬河 北纬 44.25 东经 131.11
黑龙江省 绥化 北纬 46.38 东经 126.59
黑龙江省 铁力 北纬 46.59 东经 128.01
黑龙江省 同江 北纬 47.39 东经 132.30
黑龙江省 五常 北纬 44.55 东经 127.11
黑龙江省 五大连池 北纬 48.38 东经 126.07
黑龙江省 伊春 北纬 47.42 东经 128.56
黑龙江省 肇东 北纬 46.04 东经 125.58
湖北省 武汉 北纬 30.35 东经 114.17
湖北省 安陆 北纬 31.15 东经 113.41
湖北省 当阳 北纬 30.50 东经 111.47
湖北省 丹江口 北纬 32.33 东经 108.30
湖北省 大冶 北纬 30.06 东经 114.58
湖北省 恩施 北纬 30.16 东经 109.29
湖北省 鄂州 北纬 30.23 东经 114.52
湖北省 广水 北纬 31.37 东经 113.48
湖北省 洪湖 北纬 29.48 东经 113.27
湖北省 黄石 北纬 30.12 东经 115.06
湖北省 黄州 北纬 30.27 东经 114.52
湖北省 荆门 北纬 31.02 东经 112.12
湖北省 荆沙 北纬 30.18 东经 112.16
湖北省 老河口 北纬 32.23 东经 111.40
湖北省 利川 北纬 30.18 东经 108.56
湖北省 麻城 北纬 31.10 东经 115.01
湖北省 浦圻 北纬 29.42 东经 113.51
湖北省 潜江 北纬 30.26 东经 112.53
湖北省 石首 北纬 29.43 东经 112.24
湖北省 十堰 北纬 32.40 东经 110.47
湖北省 随州 北纬 31.42 东经 113.22
湖北省 天门 北纬 60.39 东经 113.10
湖北省 武穴 北纬 29.51 东经 115.33
湖北省 襄樊 北纬 32.02 东经 112.08
湖北省 咸宁 北纬 29.53 东经 114.17
湖北省 仙桃 北纬 30.22 东经 113.27
湖北省 孝感 北纬 30.56 东经 113.54
湖北省 宜昌 北纬 30.42 东经 111.17
湖北省 宜城 北纬 31.42 东经 112.15
湖北省 应城 北纬 30.57 东经 113.33
湖北省 枣阳 北纬 32.07 东经 112.44
湖北省 枝城 北纬 30.23 东经 111.27
湖北省 钟祥 北纬 31.10 东经 112.34
湖南省 长沙 北纬 28.12 东经 112.59
湖南省 常德 北纬 29.02 东经 111.51
湖南省 郴州 北纬 25.46 东经 113.02
湖南省 衡阳 北纬 26.53 东经 112.37
湖南省 洪江 北纬 27.07 东经 109.59
湖南省 怀化 北纬 27.33 东经 109.58
湖南省 津市 北纬 29.38 东经 111.52
湖南省 吉首 北纬 28.18 东经 109.43
湖南省 耒阳 北纬 26.24 东经 112.51
湖南省 冷水江 北纬 27.42 东经 111.26
湖南省 冷水滩 北纬 26.26 东经 111.35
湖南省 涟源 北纬 27.41 东经 111.41
湖南省 醴陵 北纬 27.40 东经 113.30
湖南省 临湘 北纬 29.29 东经 113.27
湖南省 浏阳 北纬 28.09 东经 113.37
湖南省 娄底 北纬 27.44 东经 111.59
湖南省 汨罗 北纬 28.49 东经 113.03
湖南省 韶山 北纬 27.54 东经 112.29
湖南省 邵阳 北纬 27.14 东经 111.28
湖南省 武冈 北纬 26.43 东经 110.37
湖南省 湘潭 北纬 27.52 东经 112.53
湖南省 湘乡 北纬 27.44 东经 112.31
湖南省 益阳 北纬 28.36 东经 112.20
湖南省 永州 北纬 26.13 东经 111.37
湖南省 沅江 北纬 28.50 东经 112.22
湖南省 岳阳 北纬 29.22 东经 113.06
湖南省 张家界 北纬 29.08 东经 110.29
湖南省 株洲 北纬 27.51 东经 113.09
湖南省 资兴 北纬 25.58 东经 113.13
吉林省 长春 北纬 43.54 东经 125.19
吉林省 白城 北纬 45.38 东经 122.50
吉林省 白山 北纬 41.56 东经 126.26
吉林省 大安 北纬 45.30 东经 124.18
吉林省 德惠 北纬 44.32 东经 125.42
吉林省 敦化 北纬 43.22 东经 128.13
吉林省 公主岭 北纬 43.31 东经 124.49
吉林省 和龙 北纬 42.32 东经 129.00
吉林省 桦甸 北纬 42.58 东经 126.44
吉林省 珲春 北纬 42.52 东经 130.22
吉林省 集安 北纬 41.08 东经 126.11
吉林省 蛟河 北纬 43.42 东经 127.21
吉林省 吉林 北纬 43.52 东经 126.33
吉林省 九台 北纬 44.09 东经 125.51
吉林省 辽源 北纬 42.54 东经 125.09
吉林省 临江 北纬 41.49 东经 126.53
吉林省 龙井 北纬 42.46 东经 129.26
吉林省 梅河口 北纬 42.32 东经 125.40
吉林省 舒兰 北纬 44.24 东经 126.57
吉林省 四平 北纬 43.10 东经 124.22
吉林省 松原 北纬 45.11 东经 124.49
吉林省 洮南 北纬 45.20 东经 122.47
吉林省 通化 北纬 41.43 东经 125.56
吉林省 图们 北纬 42.57 东经 129.51
吉林省 延吉 北纬 42.54 东经 129.30
吉林省 愉树 北纬 44.49 东经 126.32
江苏省 南京 北纬 32.03 东经 118.46
江苏省 常熟 北纬 31.39 东经 120.43
江苏省 常州 北纬 31.47 东经 119.58
江苏省 丹阳 北纬 32.00 东经 119.32
江苏省 东台 北纬 32.51 东经 120.19
江苏省 高邮 北纬 32.47 东经 119.27
江苏省 海门 北纬 31.53 东经 121.09
江苏省 淮安 北纬 33.30 东经 119.09
江苏省 淮阴 北纬 33.36 东经 119.02
江苏省 江都 北纬 32.26 东经 119.32
江苏省 姜堰 北纬 32.34 东经 120.08
江苏省 江阴 北纬 31.54 东经 120.17
江苏省 靖江 北纬 32.02 东经 120.17
江苏省 金坛 北纬 31.46 东经 119.33
江苏省 昆山 北纬 31.23 东经 120.57
江苏省 连去港 北纬 34.36 东经 119.10
江苏省 溧阳 北纬 31.26 东经 119.29
江苏省 南通 北纬 32.01 东经 120.51
江苏省 邳州 北纬 34.19 东经 117.59
江苏省 启乐 北纬 31.48 东经 121.39
江苏省 如皋 北纬 32.23 东经 120.33
江苏省 宿迁 北纬 33.58 东经 118.18
江苏省 苏州 北纬 31.19 东经 120.37
江苏省 太仓 北纬 31.27 东经 121.06
江苏省 泰兴 北纬 32.10 东经 120.01
江苏省 泰州 北纬 32.30 东经 119.54
江苏省 通州 北纬 32.05 东经 121.03
江苏省 吴江 北纬 31.10 东经 120.39
江苏省 无锡 北纬 31.34 东经 120.18
江苏省 兴化 北纬 32.56 东经 119.50
江苏省 新沂 北纬 34.22 东经 118.20
江苏省 徐州 北纬 34.15 东经 117.11
江苏省 盐在 北纬 33.22 东经 120.08
江苏省 扬中 北纬 32.14 东经 119.49
江苏省 扬州 北纬 32.23 东经 119.26
江苏省 宜兴 北纬 31.21 东经 119.49
江苏省 仪征 北纬 32.16 东经 119.10
江苏省 张家港 北纬 31.52 东经 120.32
江苏省 镇江 北纬 32.11 东经 119.27
江西省 南昌 北纬 28.40 东经 115.55
江西省 德兴 北纬 28.57 东经 117.35
江西省 丰城 北纬 28.12 东经 115.48
江西省 赣州 北纬 28.52 东经 114.56
江西省 高安 北纬 28.25 东经 115.22
江西省 吉安 北纬 27.07 东经 114.58
江西省 景德镇 北纬 29.17 东经 117.13
江西省 井冈山 北纬 26.34 东经 114.10
江西省 九江 北纬 29.43 东经 115.58
江西省 乐平 北纬 28.58 东经 117.08
江西省 临川 北纬 27.59 东经 116.21
江西省 萍乡 北纬 27.37 东经 113.50
江西省 瑞昌 北纬 29.40 东经 115.38
江西省 瑞金 北纬 25.53 东经 116.01
江西省 上饶 北纬 25.27 东经 117.58
江西省 新余 北纬 27.48 东经 114.56
江西省 宜春 北纬 27.47 东经 114.23
江西省 鹰潭 北纬 28.14 东经 117.03
江西省 樟树 北纬 28.03 东经 115.32
辽宁省 沈阳 北纬 41.48 东经 123.25
辽宁省 鞍山 北纬 41.07 东经 123.00
辽宁省 北票 北纬 41.48 东经 120.47
辽宁省 本溪 北纬 41.18 东经 123.46
辽宁省 朝阳 北纬 41.34 东经 120.27
辽宁省 大连 北纬 38.55 东经 121.36
辽宁省 丹东 北纬 40.08 东经 124.22
辽宁省 大石桥 北纬 40.37 东经 122.31
辽宁省 东港 北纬 39.53 东经 124.08
辽宁省 凤城 北纬 40.28 东经 124.02
辽宁省 抚顺 北纬 41.51 东经 123.54
辽宁省 阜新 北纬 42.01 东经 121.39
辽宁省 盖州 北纬 40.24 东经 122.21
辽宁省 海城 北纬 40.51 东经 122.43
辽宁省 葫芦岛 北纬 40.45 东经 120.51
辽宁省 锦州 北纬 41.07 东经 121.09
辽宁省 开原 北纬 42.32 东经 124.02
辽宁省 辽阳 北纬 41.16 东经 123.12
辽宁省 凌海 北纬 41.10 东经 121.21
辽宁省 凌源 北纬 41.14 东经 119.22
辽宁省 盘锦 北纬 41.07 东经 122.03
辽宁省 普兰店 北纬 39.23 东经 121.58
辽宁省 铁法 北纬 42.28 东经 123.32
辽宁省 铁岭 北纬 42.18 东经 123.51
辽宁省 瓦房店 北纬 39.37 东经 122.00
辽宁省 兴城 北纬 40.37 东经 120.41
辽宁省 新民 北纬 41.59 东经 122.49
辽宁省 营口 北纬 40.39 东经 122.13
辽宁省 庄河 北纬 39.41 东经 122.58
内自治区 呼和浩特 北纬 40.48 东经 111.41
内自治区 包头 北纬 40.39 东经 109.49
内自治区 赤峰 北纬 42.17 东经 118.58
内自治区 东胜 北纬 39.48 东经 109.59
内自治区 二连浩特 北纬 43.38 东经 111.58
内自治区 额尔古纳 北纬 50.13 东经 120.11
内自治区 丰镇 北纬 40.27 东经 113.09
内自治区 根河 北纬 50.48 东经 121.29
内自治区 海拉尔 北纬 49.12 东经 119.39
内自治区 霍林郭勒 北纬 45.32 东经 119.38
内自治区 集宁 北纬 41.02 东经 113.06
内自治区 临河 北纬 40.46 东经 107.22
内自治区 满洲里 北纬 49.35 东经 117.23
内自治区 通辽 北纬 43.37 东经 122.16
内自治区 乌兰浩特 北纬 46.03 东经 122.03
内自治区 乌海 北纬 39.40 东经 106.48
内自治区 锡林浩特 北纬 43.57 东经 116.03
内自治区 牙克石 北纬 49.17 东经 120.40
内自治区 扎兰屯 北纬 48.00 东经 122.47
宁夏自治区 银川 北纬 38.27 东经 106.16
宁夏自治区 青铜峡 北纬 37.56 东经 105.59
宁夏自治区 石嘴山 北纬 39.02 东经 106.22
宁夏自治区 吴忠 北纬 37.59 东经 106.11
青海省 西宁 北纬 36.38 东经 101.48
青海省 德令哈 北纬 37.22 东经 97.23
青海省 格尔木 北纬 36.26 东经 94.55
山东省 济南 北纬 36.40 东经 117.00
山东省 安丘 北纬 36.25 东经 119.12
山东省 滨州 北纬 37.22 东经 118.02
山东省 昌邑 北纬 39.52 东经 119.24
山东省 德州 北纬 37.26 东经 116.17
山东省 东营 北纬 37.27 东经 118.30
山东省 肥城 北纬 36.14 东经 116.46
山东省 高密 北纬 36.22 东经 119.44
山东省 菏泽 北纬 35.14 东经 115.26
山东省 胶南 北纬 35.53 东经 119.58
山东省 胶州 北纬 36.17 东经 120.00
山东省 即墨 北纬 36.22 东经 120.28
山东省 济宁 北纬 35.23 东经 116.33
山东省 莱芜 北纬 36.12 东经 117.40
山东省 莱西 北纬 36.52 东经 120.31
山东省 莱阳 北纬 36.58 东经 120.42
山东省 莱州 北纬 37.10 东经 119.57
山东省 乐陵 北纬 37.44 东经 117.12
山东省 聊城 北纬 36.26 东经 115.57
山东省 临清 北纬 36.51 东经 115.42
山东省 临沂 北纬 35.03 东经 118.20
山东省 龙口 北纬 37.39 东经 120.21
山东省 蓬莱 北纬 37.48 东经 120.45
山东省 平度 北纬 36.47 东经 119.58
山东省 青岛 北纬 36.03 东经 120.18
山东省 青州 北纬 36.42 东经 118.28
山东省 曲阜 北纬 35.36 东经 116.58
山东省 日照 北纬 35.23 东经 119.32
山东省 荣成 北纬 37.10 东经 122.25
山东省 乳山 北纬 36.54 东经 121.31
山东省 寿光 北纬 36.53 东经 118.44
山东省 泰安 北纬 36.11 东经 117.08
山东省 滕州 北纬 35.06 东经 117.09
山东省 潍坊 北纬 36.43 东经 119.06
山东省 威海 北纬 37.31 东经 122.07
山东省 文登 北纬 37.12 东经 122.03
山东省 新泰 北纬 35.54 东经 117.45
山东省 烟台 北纬 37.32 东经 121.24
山东省 兖州 北纬 35.32 东经 116.49
山东省 禹城 北纬 36.56 东经 116.39
山东省 枣庄 北纬 34.52 东经 117.33
山东省 章丘 北纬 36.43 东经 117.32
山东省 招远 北纬 37.21 东经 120.23
山东省 诸城 北纬 35.59 东经 119.24
山东省 淄博 北纬 36.48 东经 118.03
山东省 邹城 北纬 35.24 东经 116.58
山西省 太原 北纬 37.54 东经 112.33
山西省 长治 北纬 36.11 东经 113.06
山西省 大同 北纬 40.06 东经 113.17
山西省 高平 北纬 35.48 东经 112.55
山西省 古交 北纬 37.54 东经 112.09
山西省 河津 北纬 35.35 东经 110.41
山西省 侯马 北纬 35.37 东经 111.21
山西省 霍州 北纬 36.34 东经 111.42
山西省 介休 北纬 37.02 东经 111.55
山西省 晋城 北纬 35.30 东经 112.51
山西省 临汾 北纬 36.05 东经 111.31
山西省 潞城 北纬 36.21 东经 113.14
山西省 朔州 北纬 39.19 东经 112.26
山西省 孝义 北纬 37.08 东经 111.48
山西省 忻州 北纬 38.24 东经 112.43
山西省 阳泉 北纬 37.51 东经 113.34
山西省 永济 北纬 34.52 东经 110.27
山西省 原平 北纬 38.43 东经 112.42
山西省 榆次 北纬 37.41 东经 112.43
山西省 运城 北纬 35.02 东经 110.59
陕西省 西安 北纬 34.17 东经 108.57
陕西省 安康 北纬 32.41 东经 109.01
陕西省 宝鸡 北纬 34.22 东经 107.09
陕西省 韩城 北纬 35.28 东经 110.27
陕西省 汉中 北纬 33.04 东经 107.01
陕西省 华阴 北纬 34.34 东经 110.05
陕西省 商州 北纬 33.52 东经 109.57
陕西省 铜川 北纬 35.06 东经 109.07
陕西省 渭南 北纬 34.30 东经 109.30
陕西省 咸阳 北纬 34.20 东经 108.43
陕西省 兴平 北纬 34.18 东经 108.29
陕西省 延安 北纬 36.35 东经 109.28
陕西省 榆林 北纬 38.18 东经 109.47
上海市 上海市 北纬 31.14 东经 121.29
四川省 成都 北纬 30.40 东经 104.04
四川省 巴中 北纬 31.51 东经 106.43
四川省 崇州 北纬 30.39 东经 103.40
四川省 达川 北纬 31.14 东经 107.29
四川省 德阳 北纬 31.09 东经 104.22
四川省 都江堰 北纬 31.01 东经 103.37
四川省 峨眉山 北纬 29.36 东经 103.29
四川省 涪陵 北纬 29.42 东经 107.22
四川省 广汉 北纬 30.58 东经 104.15
四川省 广元 北纬 32.28 东经 105.51
四川省 华蓥 北纬 30.26 东经 106.44
四川省 简阳 北纬 30.24 东经 104.32
四川省 江油 北纬 31.48 东经 104.42
四川省 阆中 北纬 31.36 东经 105.58
四川省 乐山 北纬 29.36 东经 103.44
四川省 泸州 北纬 28.54 东经 105.24
四川省 绵阳 北纬 31.30 东经 104.42
四川省 南充 北纬 30.49 东经 106.04
四川省 内江 北纬 29.36 东经 105.02
四川省 攀枝花 北纬 26.34 东经 101.43
四川省 彭州 北纬 30.59 东经 103.57
四川省 邛崃 北纬 30.26 东经 103.28
四川省 遂宁 北纬 30.31 东经 105.33
四川省 万县 北纬 30.50 东经 108.21
四川省 万源 北纬 32.03 东经 108.03
四川省 西昌 北纬 27.54 东经 102.16
四川省 雅安 北纬 29.59 东经 102.59
四川省 宜宾 北纬 28.47 东经 104.34
四川省 自贡 北纬 29.23 东经 104.46
四川省 资阳 北纬 30.09 东经 104.38
台湾省 台北市 北纬 25.03 东经 121.30
天津市 天津市 北纬 39.02 东经 117.12
西藏自治区 拉萨 北纬 29.39 东经 91.08
西藏自治区 日喀则 北纬 29.16 东经 88.51
香港 香港市 北纬 21.23 东经 115.12
新疆自治区 乌鲁木齐 北纬 43.45 东经 87.36
新疆自治区 阿克苏 北纬 41.09 东经 80.19
新疆自治区 阿勒泰 北纬 47.50 东经 88.12
新疆自治区 阿图什 北纬 39.42 东经 76.08
新疆自治区 博乐 北纬 44.57 东经 82.08
新疆自治区 昌吉 北纬 44.02 东经 87.18
新疆自治区 阜康 北纬 44.09 东经 87.58
新疆自治区 哈密 北纬 42.50 东经 93.28
新疆自治区 和田 北纬 37.09 东经 79.55
新疆自治区 克拉玛依 北纬 45.36 东经 84.51
新疆自治区 喀什 北纬 39.30 东经 75.59
新疆自治区 库尔勒 北纬 41.46 东经 86.07
新疆自治区 奎屯 北纬 44.27 东经 84.56
新疆自治区 石河子 北纬 44.18 东经 86.00
新疆自治区 塔城 北纬 46.46 东经 82.59
新疆自治区 吐鲁番 北纬 42.54 东经 89.11
新疆自治区 伊宁 北纬 43.55 东经 81.20
云南省 昆明 北纬 25.04 东经 102.42
云南省 保山 北纬 25.08 东经 99.10
云南省 楚雄 北纬 25.01 东经 101.32
云南省 大理 北纬 25.34 东经 100.13
云南省 东川 北纬 26.06 东经 103.12
云南省 个旧 北纬 23.21 东经 103.09
云南省 景洪 北纬 22.01 东经 100.48
云南省 开远 北纬 23.43 东经 103.13
云南省 曲靖 北纬 25.30 东经 103.48
云南省 瑞丽 北纬 24.00 东经 97.50
云南省 思茅 北纬 22.48 东经 100.58
云南省 畹町 北纬 24.06 东经 98.04
云南省 宣威 北纬 26.13 东经 104.06
云南省 玉溪 北纬 24.22 东经 102.32
云南省 昭通 北纬 27.20 东经 103.42
浙江省 杭州 北纬 30.16 东经 120.10
浙江省 慈溪 北纬 30.11 东经 121.15
浙江省 东阳 北纬 29.16 东经 120.14
浙江省 奉化 北纬 29.39 东经 121.24
浙江省 富阳 北纬 30.03 东经 119.57
浙江省 海宁 北纬 30.32 东经 120.42
浙江省 湖州 北纬 30.52 东经 120.06
浙江省 建德 北纬 29.29 东经 119.16
浙江省 江山 北纬 28.45 东经 118.37
浙江省 嘉兴 北纬 30.46 东经 120.45
浙江省 金华 北纬 29.07 东经 119.39
浙江省 兰溪 北纬 29.12 东经 119.28
浙江省 临海 北纬 28.51 东经 121.08
浙江省 丽水 北纬 28.27 东经 119.54
浙江省 龙泉 北纬 28.04 东经 119.08
浙江省 宁波 北纬 29.52 东经 121.33
浙江省 平湖 北纬 30.42 东经 121.01
浙江省 衢州 北纬 28.58 东经 118.52
浙江省 瑞安 北纬 27.48 东经 120.38
浙江省 上虞 北纬 30.01 东经 120.52
浙江省 绍兴 北纬 30.00 东经 120.34
浙江省 台州 北纬 28.41 东经 121.27
浙江省 桐乡 北纬 30.38 东经 120.32
浙江省 温岭 北纬 28.22 东经 121.21
浙江省 温州 北纬 28.01 东经 120.39
浙江省 萧山 北纬 30.09 东经 120.16
浙江省 义乌 北纬 29.18 东经 120.04
浙江省 乐清 北纬 28.08 东经 120.58
浙江省 余杭 北纬 30.26 东经 120.18
浙江省 余姚 北纬 30.02 东经 121.10
浙江省 永康 北纬 29.54 东经 120.01
浙江省 舟山 北纬 30.01 东经 122.06
浙江省 诸暨 北纬 29.43 东经 120.14
重庆市 重庆市 北纬 29.35 东经 106.33
重庆市 合川市 北纬 30.02 东经 106.15
重庆市 江津市 北纬 29.18 东经 106.16
重庆市 南川市 北纬 29.10 东经 107.05
重庆市 永川市 北纬 29.23 东经 105.53